@import "variables";

// ? Media queries

@media screen and (max-width: 935px) {
  main {
    .canvas {
      grid-template-rows: 140px 3% 1fr;
      gap: 10px;
      // ? section to displays
      .nav-mobile-task {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      // ! heading
      .head-create-task {
        .first-col-head {
          .create-task {
            top: 6rem;
            left: 17%;
            flex-direction: column;
          }
        }
        .first-col-head.moveUp {
          align-items: center;
        }
      }

      .all-todo {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 15px;

        .to-start,
        .in-progress,
        .done {
          flex: 0 0 100%;
          scroll-snap-align: start;
          scroll-snap-stop: always;
          scroll-behavior: smooth;
          .heading-for-Task {
            display: none;
          }
        }
      }
    }
  }

  // ? Animation
  @keyframes formOut {
    0% {
      transform: scaleY(1);
      transform-origin: 100% 0;
      opacity: 1;
    }
    100% {
      transform: scaleY(0);
      transform-origin: 100% 0;
      opacity: 1;
    }
  }
  @keyframes textUp {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(0, -20px);
    }
  }
  @keyframes textDown {
    0% {
      transform: translate(0, -20px);
    }

    100% {
      transform: translate(0, 0);
    }
  }
}

@media screen and (max-width: 550px) {
  nav.active-width {
    height: 90%;
    width: 100%;
  }
  nav {
    width: 100%;
    height: 45px;
    border-radius: 0 0 10px 10px;

    .open-side {
      .arrow-sidebar {
        top: 0.5rem;
        .arrow {
          transform: rotate(90deg);
        }
        .arrow.rotate {
          transform: rotate(270deg);
        }
      }
    }

    .navbar-content {
      margin: 0.5rem;
      .logo {
        img {
          width: 30px;
        }
      }
      .menu_group,
      .info_group,
      .other {
        display: none;
      }
    }
    .navbar-content.mobile-width {
      .menu_group,
      .info_group,
      .other {
        display: block;
      }
    }
  }

  main {
    padding: 0;
    .canvas {
      grid-template-rows: 180px 3% 1fr;
      .head-create-task {
        .first-col-head {
          .create-task {
            top: 7.5rem;
            left: 10%;
          }
          h2 {
            &.moveUp,
            &.moveDown {
              animation: none;
            }
          }
        }
      }
    }
  }
}
