@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $lora;
  background-color: $third-light;
  color: $secondary-light;
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;

  .tabule.active {
    width: 80% !important;
  }

  #nav.active {
    width: 20% !important;
  }

  nav {
    width: 5%;
    height: 100%;
    background-color: $fourth-light;
    border-radius: 0 50px 40px 0;
    box-shadow: 0 2px 5px $secondary-light;
    transition: all 200ms ease-out;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .hamburger {
      user-select: none;
      appearance: none;
      outline: none;
      background: none;
      border: none;
      cursor: pointer;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 1.4rem;
      left: 0.8rem;
      z-index: 50;
      transform: rotate(30deg);
      // translate(25px, 15px)
      transition: all 200ms ease-out;

      span {
        display: block;
        width: 33px;
        height: 3px;
        margin-bottom: 5px;
        position: relative;
        background-color: #000;
        border-radius: 6px;
        z-index: 50;
        transform-origin: 0 0;
        transition: 0.4s;
      }
    }

    .hamburger span:nth-child(1) {
      width: 23px;
    }
    .hamburger span:nth-child(3) {
      width: 23px;
      transform: translateX(10px);
    }
    .hamburger.hamburger.is-active {
      // transform: rotate(30deg) translate(220px, 40px);
      left: 15%;
      top: 2rem;
    }

    .hamburger.is-active span:nth-child(1) {
      transform: translate(-1px, 8.5px) rotate(-55deg);
    }
    .hamburger.is-active span:nth-child(2) {
      transform: rotate(-30deg);
    }
    .hamburger.is-active span:nth-child(3) {
      transform: translate(0px, -8px) rotate(-3deg);
    }

    .navbar {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: $font-500;
        // padding: 1rem 0.5rem;
      }

      .searchbox {
        input {
          width: 150px;
          height: 1.5rem;
          border-radius: 40px;
          border: 2px solid $secondary-light;
          color: $secondary-light;
          padding: 0 1rem;
        }
      }
      .calendar-box {
        border: 2px solid $secondary-light;
        width: 9rem;
        height: 9rem;
        border-radius: 10px;
        margin: 1rem;
      }
    }
  }

  .tabule {
    width: 95%;
    height: 100%;
    transition: all 200ms ease-out;

    .canvas {
      width: 100%;
      height: 100%;
      .head-create-task {
        width: 100%;
        height: 20vh;

        display: flex;
        align-items: center;

        h2 {
          padding: 1rem;
          #add-task {
            padding: 0 0.55rem;
            margin: 0.4rem;
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            background-color: $secondary-light;
            color: $fourth-light;
            cursor: pointer;
          }
        }
        .create-task.pulse {
          display: flex;
          height: auto;
          width: auto;
          left: 0;
          animation: pulse 900ms linear 0s 1 normal none;
        }
        .create-task {
          position: relative;
          top: 1rem;
          left: -3rem;

          height: 30px;
          width: 30px;
          overflow: hidden;
          transition: all 400ms ease-out;

          background-color: $primary-light;
          border-radius: 15px;
          padding: 0.6rem;
          box-shadow: 1px 2px 5px $secondary-light;

          display: none;
          gap: 0.5rem;
          align-items: center;
          justify-content: center;

          input,
          select {
            border: none;
            padding: 0.2rem;
            border-radius: 10px;
            outline: none;
            color: $secondary-light;
            font-family: $lora;
          }

          .one-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            #text {
              width: 16rem;
              margin-bottom: 0.5rem;
            }
            #description {
              width: 16rem;
            }
          }
          .two-row {
            width: 9rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .date {
              content: url(/icon/calendar.svg);
              height: 20px;
              width: 20px;
            }
            #date {
              margin-bottom: 0.5rem;
              width: 6.5rem;
            }
            .time {
              content: url(/icon/clock.svg);
              height: 20px;
              width: 20px;
            }
            .prior {
              padding-top: 0.3rem;
              label {
                content: url(/icon/alert-triangle.svg);
                height: 20px;
                width: 20px;
              }
            }
          }
          #submit {
            width: 1.5rem;
            height: 1.5rem;
            font-weight: bold;
            border-radius: 50%;
            background-color: $secondary-light;
            color: #fff;
          }
        }
      }

      .all-todo {
        width: 100%;
        height: 80vh;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "start progress done";
        // justify-content: stretch;

        h2 {
          text-align: center;
          font-family: $poppins;
          font-size: $font-400;
          font-weight: 600;
          padding: 1rem 0;
        }

        .to-start {
          grid-area: start;
          padding: 0 0.5rem;
          height: 100%;

          display: flex;
          flex-direction: column;
          overflow: scroll;
          // border: 2px solid green;
        }

        .in-progress {
          grid-area: progress;
          padding: 0 0.5rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow: scroll;
          // border: 2px solid red;
        }

        .done {
          grid-area: done;
          padding: 0 0.5rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow: scroll;
          // border: 2px solid black;
        }

        // ! create new Task
        .todo,
        .progressTask,
        .completeTask {
          // border: 1px solid pink;
          height: 100%;
          .newTask {
            // width: 90%;
            list-style: none;
            width: clamp(285px, 5vw, 95%);
            height: 6rem;
            margin: 1rem auto;
            padding: 1rem;

            background-color: $fourth-light;
            color: $secondary-light;
            overflow: hidden;
            border-radius: 10px;

            box-shadow: 0 2px 7px $secondary-light;
            transition: all 200ms ease-out;

            &:hover,
            &:focus {
              height: 8.5rem;
            }
            .head {
              width: 100%;
              height: 10px;
              display: flex;
              justify-content: space-between;
              margin-bottom: 0.5rem;

              .priority {
                display: inline-block;
                width: 50px;
                height: 10px;
                border-radius: 5px;
                background-color: $important1;
              }
              .to-do {
                content: url(/icon/circle.svg);
                height: 15px;
                width: 15px;
              }
              .progress {
                content: url(/icon/progress.svg);
                height: 15px;
                width: 15px;
              }
              .complet {
                content: url(/icon/check-circle.svg);
                height: 15px;
                width: 15px;
              }
            }
            .task-info {
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 0.5fr;
              grid-auto-columns: auto;
              .taskText {
                width: 100%;
                input {
                  border: none;
                  padding: 0.2rem;
                  border-radius: 10px;
                  outline: none;
                  width: 100%;
                  font-family: $poppins;
                }
                #taskName {
                  color: $secondary-light;
                  font-size: $font-200;
                  font-weight: 500;
                }
                #note {
                  color: $description;
                }
              }
              .clock {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                input {
                  text-align: center;
                  border: none;
                  width: 6rem;
                  padding: 0.2rem;
                  border-radius: 10px;
                  outline: none;
                  color: $secondary-light;
                  font-family: $lora;
                  font-size: 0.93rem;
                }
              }
            }
            .complete {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0.5rem 0.5rem 0 0.5rem;

              .check {
                label {
                  font-size: 0.9rem;
                  font-weight: 600;
                }
              }

              #to-progress {
                color: $description;
                border: none;
                background-color: $fourth-light;
                outline: none;
                font-size: 15px;
                cursor: pointer;
              }
              .edit {
                content: url(/icon/edit.svg);
                height: 19px;
                width: 19px;
                cursor: pointer;
              }

              .delete {
                content: url(/icon/trash-2.svg);
                height: 19px;
                width: 19px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes pulse {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateX(-48px);
  }

  24% {
    opacity: 1;
  }

  40% {
    animation-timing-function: ease-in;
    transform: translateX(-26px);
  }

  65% {
    animation-timing-function: ease-in;
    transform: translateX(-13px);
  }

  82% {
    animation-timing-function: ease-in;
    transform: translateX(-6.5px);
  }

  93% {
    animation-timing-function: ease-in;
    transform: translateX(-4px);
  }

  25%,
  55%,
  75%,
  87%,
  98% {
    animation-timing-function: ease-out;
    transform: translateX(0px);
  }

  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateX(0px);
  }
}
